syntax = "proto3";

message Information_boat_t {
    uint32 Accelerometre_x = 1;
    uint32 Accelerometre_y = 2;
    uint32 Accelerometre_z = 3;
    uint32 Accelerometre_dx = 4;
    uint32 Accelerometre_dy = 5;
    uint32 Accelerometre_dz = 6;
    int32 GPS_lontitude = 7;
    int32 GPS_latitude = 8;
    uint32 Position_Gouvernail = 9;
    uint32 Cap_batterie_pourcent = 10;
    uint32 Cap_batterie_As = 11;
    uint32 Power_inst = 12;
    uint32 Speed_motor = 13;
    uint32 Time_to_empty_bat = 14;
    uint32 Consign_speed_driver_motor = 15;
    uint32 Consign_speed_telecommand = 16;
    uint32 Speed_boat = 17;
    uint32 GPS_second = 18;
    uint32 GPS_minute = 19;
    uint32 I_batterie = 20;
    uint32 I_moteur = 21;
    uint32 U_batterie = 22;
    uint32 U_alim_carte_moteur = 23;
    uint32 Consign_foil1 = 24;
    uint32 Consign_foil2 = 25;
    uint32 Temperature1 = 26;
    uint32 Temperature2 = 27;
    uint32 Temperature3 = 28;
    uint32 Position_foil1 = 29;
    uint32 Position_foil2 = 30;
    bool Emergency_STOP = 31;
    bool Mode_zero_fonctionnement = 32;
    uint32 GPS_hours = 33;
    uint32 Mode_manuel_course_endurance = 34;
    uint32 Mode_marcheavant_stop_arriere = 35;
    uint32 Error1 = 36;
    uint32 Error2 = 37;
    uint32 Error3 = 38;
    uint32 Error4 = 39;
    uint32 Error5 = 40;
    int32 reserve1 = 41;
    int32 reserve2 = 42;
    int32 reserve3 = 43;
    int32 reserve4 = 44;
}