# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: commande.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='commande.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x0e\x63ommande.proto\"3\n\x0f\x43ommande_boat_t\x12\x10\n\x08\x43ommande\x18\x01 \x01(\x05\x12\x0e\n\x06Valeur\x18\x02 \x01(\x05\x62\x06proto3')
)




_COMMANDE_BOAT_T = _descriptor.Descriptor(
  name='Commande_boat_t',
  full_name='Commande_boat_t',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Commande', full_name='Commande_boat_t.Commande', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Valeur', full_name='Commande_boat_t.Valeur', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=18,
  serialized_end=69,
)

DESCRIPTOR.message_types_by_name['Commande_boat_t'] = _COMMANDE_BOAT_T
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Commande_boat_t = _reflection.GeneratedProtocolMessageType('Commande_boat_t', (_message.Message,), dict(
  DESCRIPTOR = _COMMANDE_BOAT_T,
  __module__ = 'commande_pb2'
  # @@protoc_insertion_point(class_scope:Commande_boat_t)
  ))
_sym_db.RegisterMessage(Commande_boat_t)


# @@protoc_insertion_point(module_scope)
