# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: information.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='information.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x11information.proto\"\x9f\x08\n\x12Information_boat_t\x12\x17\n\x0f\x41\x63\x63\x65lerometre_x\x18\x01 \x01(\r\x12\x17\n\x0f\x41\x63\x63\x65lerometre_y\x18\x02 \x01(\r\x12\x17\n\x0f\x41\x63\x63\x65lerometre_z\x18\x03 \x01(\r\x12\x18\n\x10\x41\x63\x63\x65lerometre_dx\x18\x04 \x01(\r\x12\x18\n\x10\x41\x63\x63\x65lerometre_dy\x18\x05 \x01(\r\x12\x18\n\x10\x41\x63\x63\x65lerometre_dz\x18\x06 \x01(\r\x12\x15\n\rGPS_lontitude\x18\x07 \x01(\x05\x12\x14\n\x0cGPS_latitude\x18\x08 \x01(\x05\x12\x1b\n\x13Position_Gouvernail\x18\t \x01(\r\x12\x1d\n\x15\x43\x61p_batterie_pourcent\x18\n \x01(\r\x12\x17\n\x0f\x43\x61p_batterie_As\x18\x0b \x01(\r\x12\x12\n\nPower_inst\x18\x0c \x01(\r\x12\x13\n\x0bSpeed_motor\x18\r \x01(\r\x12\x19\n\x11Time_to_empty_bat\x18\x0e \x01(\r\x12\"\n\x1a\x43onsign_speed_driver_motor\x18\x0f \x01(\r\x12!\n\x19\x43onsign_speed_telecommand\x18\x10 \x01(\r\x12\x12\n\nSpeed_boat\x18\x11 \x01(\r\x12\x12\n\nGPS_second\x18\x12 \x01(\r\x12\x12\n\nGPS_minute\x18\x13 \x01(\r\x12\x12\n\nI_batterie\x18\x14 \x01(\r\x12\x10\n\x08I_moteur\x18\x15 \x01(\r\x12\x12\n\nU_batterie\x18\x16 \x01(\r\x12\x1b\n\x13U_alim_carte_moteur\x18\x17 \x01(\r\x12\x15\n\rConsign_foil1\x18\x18 \x01(\r\x12\x15\n\rConsign_foil2\x18\x19 \x01(\r\x12\x14\n\x0cTemperature1\x18\x1a \x01(\r\x12\x14\n\x0cTemperature2\x18\x1b \x01(\r\x12\x14\n\x0cTemperature3\x18\x1c \x01(\r\x12\x16\n\x0ePosition_foil1\x18\x1d \x01(\r\x12\x16\n\x0ePosition_foil2\x18\x1e \x01(\r\x12\x16\n\x0e\x45mergency_STOP\x18\x1f \x01(\x08\x12 \n\x18Mode_zero_fonctionnement\x18  \x01(\x08\x12\x11\n\tGPS_hours\x18! \x01(\r\x12$\n\x1cMode_manuel_course_endurance\x18\" \x01(\r\x12%\n\x1dMode_marcheavant_stop_arriere\x18# \x01(\r\x12\x0e\n\x06\x45rror1\x18$ \x01(\r\x12\x0e\n\x06\x45rror2\x18% \x01(\r\x12\x0e\n\x06\x45rror3\x18& \x01(\r\x12\x0e\n\x06\x45rror4\x18\' \x01(\r\x12\x0e\n\x06\x45rror5\x18( \x01(\r\x12\x10\n\x08reserve1\x18) \x01(\x05\x12\x10\n\x08reserve2\x18* \x01(\x05\x12\x10\n\x08reserve3\x18+ \x01(\x05\x12\x10\n\x08reserve4\x18, \x01(\x05\x62\x06proto3')
)




_INFORMATION_BOAT_T = _descriptor.Descriptor(
  name='Information_boat_t',
  full_name='Information_boat_t',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Accelerometre_x', full_name='Information_boat_t.Accelerometre_x', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Accelerometre_y', full_name='Information_boat_t.Accelerometre_y', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Accelerometre_z', full_name='Information_boat_t.Accelerometre_z', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Accelerometre_dx', full_name='Information_boat_t.Accelerometre_dx', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Accelerometre_dy', full_name='Information_boat_t.Accelerometre_dy', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Accelerometre_dz', full_name='Information_boat_t.Accelerometre_dz', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GPS_lontitude', full_name='Information_boat_t.GPS_lontitude', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GPS_latitude', full_name='Information_boat_t.GPS_latitude', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Position_Gouvernail', full_name='Information_boat_t.Position_Gouvernail', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Cap_batterie_pourcent', full_name='Information_boat_t.Cap_batterie_pourcent', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Cap_batterie_As', full_name='Information_boat_t.Cap_batterie_As', index=10,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Power_inst', full_name='Information_boat_t.Power_inst', index=11,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Speed_motor', full_name='Information_boat_t.Speed_motor', index=12,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time_to_empty_bat', full_name='Information_boat_t.Time_to_empty_bat', index=13,
      number=14, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Consign_speed_driver_motor', full_name='Information_boat_t.Consign_speed_driver_motor', index=14,
      number=15, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Consign_speed_telecommand', full_name='Information_boat_t.Consign_speed_telecommand', index=15,
      number=16, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Speed_boat', full_name='Information_boat_t.Speed_boat', index=16,
      number=17, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GPS_second', full_name='Information_boat_t.GPS_second', index=17,
      number=18, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GPS_minute', full_name='Information_boat_t.GPS_minute', index=18,
      number=19, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='I_batterie', full_name='Information_boat_t.I_batterie', index=19,
      number=20, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='I_moteur', full_name='Information_boat_t.I_moteur', index=20,
      number=21, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='U_batterie', full_name='Information_boat_t.U_batterie', index=21,
      number=22, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='U_alim_carte_moteur', full_name='Information_boat_t.U_alim_carte_moteur', index=22,
      number=23, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Consign_foil1', full_name='Information_boat_t.Consign_foil1', index=23,
      number=24, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Consign_foil2', full_name='Information_boat_t.Consign_foil2', index=24,
      number=25, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Temperature1', full_name='Information_boat_t.Temperature1', index=25,
      number=26, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Temperature2', full_name='Information_boat_t.Temperature2', index=26,
      number=27, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Temperature3', full_name='Information_boat_t.Temperature3', index=27,
      number=28, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Position_foil1', full_name='Information_boat_t.Position_foil1', index=28,
      number=29, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Position_foil2', full_name='Information_boat_t.Position_foil2', index=29,
      number=30, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Emergency_STOP', full_name='Information_boat_t.Emergency_STOP', index=30,
      number=31, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Mode_zero_fonctionnement', full_name='Information_boat_t.Mode_zero_fonctionnement', index=31,
      number=32, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GPS_hours', full_name='Information_boat_t.GPS_hours', index=32,
      number=33, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Mode_manuel_course_endurance', full_name='Information_boat_t.Mode_manuel_course_endurance', index=33,
      number=34, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Mode_marcheavant_stop_arriere', full_name='Information_boat_t.Mode_marcheavant_stop_arriere', index=34,
      number=35, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Error1', full_name='Information_boat_t.Error1', index=35,
      number=36, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Error2', full_name='Information_boat_t.Error2', index=36,
      number=37, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Error3', full_name='Information_boat_t.Error3', index=37,
      number=38, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Error4', full_name='Information_boat_t.Error4', index=38,
      number=39, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Error5', full_name='Information_boat_t.Error5', index=39,
      number=40, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='reserve1', full_name='Information_boat_t.reserve1', index=40,
      number=41, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='reserve2', full_name='Information_boat_t.reserve2', index=41,
      number=42, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='reserve3', full_name='Information_boat_t.reserve3', index=42,
      number=43, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='reserve4', full_name='Information_boat_t.reserve4', index=43,
      number=44, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=1077,
)

DESCRIPTOR.message_types_by_name['Information_boat_t'] = _INFORMATION_BOAT_T
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Information_boat_t = _reflection.GeneratedProtocolMessageType('Information_boat_t', (_message.Message,), dict(
  DESCRIPTOR = _INFORMATION_BOAT_T,
  __module__ = 'information_pb2'
  # @@protoc_insertion_point(class_scope:Information_boat_t)
  ))
_sym_db.RegisterMessage(Information_boat_t)


# @@protoc_insertion_point(module_scope)
